              n_c =                2
           N_unit =                5
             nptc =               50
                T =    0.2931500E+03  K
               Cs =    0.1500000E+00  M
            debye =    0.1285291E+01  nm^-1
              q_l =   -0.2408798E+02  e
            t_bcr =    0.1120000E+01   
              kbt =    0.5825868E+00  kcal/mol
             k_ex =    0.5825868E-03  kcal/mol
                h =    0.6473186E+01  kcal/mol/nm^2
                g =    0.9709779E+01  kcal/mol
                s =    0.1439000E+02  kcal/mol
             h_tc =    0.6473186E+01  kcal/mol/nm^2
        delta_phi =    0.3300000E-02  rad
             Rcut =    0.7000000E+01  nm
          vdw_cut =    0.4000000E+01  nm
          t_exv_d =    0.1800000E+01  nm
          t_exv_e =    0.1000000E+00  (kcal/mol)
           evd_tl =    0.2700000E+01  nm
           evd_tc =    0.1800000E+01  nm
           evd_cc =    0.1200000E+01  nm
           evd_cl =    0.2400000E+01  nm
           evd_ll =    0.3600000E+01  nm
          evd_hcG =    0.2200000E+01  nm
          evd_hcC =    0.2400000E+01  nm
          evd_hlG =    0.3400000E+01  nm
          evd_hlC =    0.3600000E+01  nm
            steps =         60000000
          restart =                1
             freq =            10000
         corefile =   core_data.reg.150mM                               
         tailfile =   tail_data.mod4.200mM                              
            iseed =        375523709
